<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkoutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout"
        >

        <TextView
            android:id="@+id/tvNewWorkout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WORKOUT TITLE"
            android:textColor="@color/titanRed"
            android:textSize="25dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tvWorkoutDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DATE"
            android:textAlignment="center"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*"
            android:layout_marginTop="20dp">

            <TableRow
                android:id="@+id/rowButtons"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnAddExercise"
                    style="@style/mainPageButtons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="120dp"
                    android:maxHeight="7dp"
                    android:text="Add Exercise"
                    android:textSize="10dp" />

                <Button
                    android:id="@+id/btnFinishWorkout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="120dp"
                    android:maxHeight="7dp"
                    android:text="Finish"
                    android:textSize="10dp"
                    android:backgroundTint="@color/titanRed"/>
            </TableRow>
        </TableLayout>

    </LinearLayout>
</ScrollView>